include:
  project: "Duke-ARTIQ/ci-scripts"
  file: "/envs.yml"

stages:
  - test

test_nix:
  extends: .nix_flake_env
  stage: test
  script:
    # Run test commands
    - python3 --version
    - python3 -c "import dax; print(dax.__version__)"
    - flake8 --version; flake8
    - pytest -v -rs

test_nix_legacy:
  extends: .nix_env
  stage: test
  script:
    # Run test commands
    - python3 --version
    - python3 -c "import dax; print(dax.__version__)"
    - flake8 --version; flake8
    - pytest -v -rs

test_conda:
  extends: .conda_env
  stage: test
  script:
    # Run test commands
    - python3 --version
    - python3 -c "import dax; print(dax.__version__)"
    - flake8 --version; flake8
    - pytest -v -rs
